<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's Final Portfolio!</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <!-- <script type="module" src="portfolio.js" defer></script> -->
</head>
<body>
    <header>
        <a href="index.html"><img src="images/aelogo.png" alt="Logo"></a>
        <h1>Adam's Portfolio</h1>
        <a href="portfolio.html">See Work</a>
    </header>
    <div id="main_card">
        <h1>Hi! I'm Adam!</h1>
        <h2>Welcome to my website! Feel free to jump around on my portfolio page and look at what I have learned and created in WDD 131!</h2>
        <!-- <button>See Work</button> -->
    </div>
    <div id="about_me">
        <img src="images/profile.jpg" alt="Profile Picture">
        <h1>Let me tell you a bit about myself!</h1>
        <ul>
            <li>I love to help people with computers.</li>
            <li>I love to cook.</li>
            <li>I love to be in the outdoors.</li>
            <li>I love to hangout with family/friends.</li>
        </ul>
    </div>
</body>
</html>